<!DOCTYPE html>
<html>
  
<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/faqs by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQs</title>
    <meta name="description" content="FAQs">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">

    <!-- Main Stylesheet File -->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/bootstrap/css/bootstrap.minn.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../onlinetradedoc/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../onlinetradedoc/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../onlinetradedoc/css/custom.html">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://doc.onlinetrade.brynamics.xyz/onlinetradedoc/img/favicon.ico">
    
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <!-- <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div> -->
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="https://onlinetrade.brynamics.xyz/" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Onlinetrade</span><strong>Doc</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong></strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <!-- <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li> -->
                
                <!-- Logout    -->
                <li class="nav-item"><a href="https://onlinetrade.brynamics.xyz/" class="nav-link logout"> <span class="d-none d-sm-inline">Home</span><i class="fa fa-home"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <div class="wrapper">
          <nav class="side-navbar" >
      
            <!-- Sidebar Navidation Menus-->
                        <h6 class="heading pt-4">Getting Started</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='introduction.html'>Introduction</a></li>
            
            <li><a href='installation.html'>Installation</a></li>
            
            <li><a href='update-guide.html'>Update Guide</a></li>
            
            <li><a href='using-a-custom-wordpress-or-html-frontend.html'>Using a Custom Wordpress or HTML frontend</a></li>
            
            <li><a href='kyc-setup-and-management.html'>KYC setup and management</a></li>
            
            <li><a href='modifying-front-end-content.html'>Modifying front end content</a></li>
            
            <li><a href='faqs.html'>FAQs</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Settings</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='cron-job-setup.html'>Cron job setup</a></li>
            
            <li><a href='creating-admin-account.html'>Creating Admin Account</a></li>
            
            <li><a href='configure-email-sender-info.html'>Configure Email Sender Info</a></li>
            
            <li><a href='live-chat-setup.html'>Live chat setup</a></li>
            
            <li><a href='force-https-redirection.html'>Force HTTPS Redirection</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Payments</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='automatic-payment-setup.html'>Automatic payment setup</a></li>
            
            <li><a href='credit-card-payment-setup.html'>Credit card payment setup</a></li>
            
            
            </ul>
                        
          </nav>
        </div>

        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Documentation</h2>
            </div>
          </header>

          <section class="intron">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-10 col-md-6">
                    <h3 class=" bd-title heading-primary">
                      FAQs
                    </h3>
                    
                    <p><section class="intron">
<div class="container-fluid">
<div class="row">
<div class="col-xl-10 col-md-6">
<h3 class=" bd-title heading-primary">Frequently Ask Questions</h3>
<h6 class="heading-secondary__top text-primary">How do I resolve error during registration?</h6>
<p class="paragraph lead">The most common cause of error during registration after Online Trade setup, it means your server mail() function is disabled or does not support the mail driver used by Online Trade, you should either talk to your hosting support to enable the mail() function or switch to another host.</p>
Luckily you different email drivers are availble for you to choose from before considering switching to a different server. This configuration can be done in the Mail section on the .env file. You can change the mail driver to sendmail or smtp or even use custom mailing system like mailgun or mailtrap.</div>
<div class="col-xl-10 col-md-6"><br />SMPT has been known to be compatible with a lot of servers, hence you can simply use the smtp driver and supply the required credentials (Host, port, username, password, encryption type) to the mail configuration section and on <em>config/mail.php. </em>Example;</div>
<div class="col-xl-10 col-md-6">&nbsp;</div>
<div class="col-xl-10 col-md-6"><em>Host: yourwebsite.com</em></div>
<div class="col-xl-10 col-md-6"><em>Post: 465</em></div>
<div class="col-xl-10 col-md-6"><em>Username: <a href="mailto:cpanel_valid_email@yoursite.com">cpanel_valid_email@yoursite.com</a></em><br /><em>Password: email_password</em></div>
<div class="col-xl-10 col-md-6"><em>encryption type = tls</em></div>
<div class="col-xl-10 col-md-6">&nbsp;</div>
<div class="col-xl-10 col-md-6">
<h6 class="heading-secondary__top text-primary">How do I resolve error on logo and KYC images?</h6>
If you notice your KYC images are not being displayed or your logo is not displaying after uploading it correctly, Kindly login as admin, go to settings page,&nbsp;under site preference then ensure your website URL includes http:// or https:// as applied to your domain.</div>
<div class="col-xl-10 col-md-6">&nbsp;</div>
<div class="col-xl-10 col-md-6">
<h6 class="heading-secondary__top text-primary">Difference Between Regular licence and Extended Lincense</h6>
<p class="paragraph lead">extended license is best for business as it allows you to customize the product to meet your needs and then retain all modifications for future use on different domains. For example, you can decide to change your website domain name or business name anytime and reuse same license with your customization, you don&rsquo;t get charged extra for it.</p>
<p class="paragraph lead">while the regular license can only be used on only one domain, this means you need multiple license for each domain if there is any need to switch to a new domain name</p>
<br />
<h6 class="heading-secondary__top text-primary">What is minimum possible return and Maximum possible return rate?</h6>
<p class="paragraph lead">Minimum return is the minimum profit an investor can expect to make from an investment, taking into account the risk of the investment. while</p>
<p class="paragraph lead">Maximum return rate is the maximum profits an investor can expect to get from an investment.</p>
<h6 class="heading-secondary__top text-primary">What is gift bonus on investment plans?</h6>
<p class="paragraph lead">A gift bonus provides you with free bonus for investing in a particular plan and it is normally credited to your account when ever you purchase the plan.</p>
<hr />
<h6 class="heading-secondary__top text-primary">How do I configure the referral link to my domain name?</h6>
Login as admin to Online Trade and change the site url field on settings page. Changes will reflect for new registrations.<br /> If you have a wrong referral link for old users already, you can manually edit the "ref_link" column on the "users" table from PHPMyAdmin.<br class="heading-secondary__top text-primary" /><hr /></div>
</div>
</div>
</section></p>
                    
                  </div>
                  

            
                </div>

              </div>
          </section>

          
              
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <p  class="text-center">&copy; 2020 Brynamics</p>
                </div>
                
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../onlinetradedoc/lib/jquery/jquery.minn.js"></script>
    <script src="../onlinetradedoc/lib/popper.js/umd/popper.min.js"> </script>
    <script src="../onlinetradedoc/lib/bootstrap/js/bootstrap.minn.js"></script>
    <!-- Main File-->
    <script src="../onlinetradedoc/js/front.js"></script>
  </body>

<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/faqs by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:55 GMT -->
</html>