<!DOCTYPE html>
<html>
  
<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/installation by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Installation</title>
    <meta name="description" content="Installation">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">

    <!-- Main Stylesheet File -->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/bootstrap/css/bootstrap.minn.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../onlinetradedoc/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../onlinetradedoc/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../onlinetradedoc/css/custom.html">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://doc.onlinetrade.brynamics.xyz/onlinetradedoc/img/favicon.ico">
    
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <!-- <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div> -->
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="https://onlinetrade.brynamics.xyz/" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Onlinetrader</span><strong>Doc</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong></strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <!-- <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li> -->
                
                <!-- Logout    -->
                <li class="nav-item"><a href="https://onlinetrade.brynamics.xyz/" class="nav-link logout"> <span class="d-none d-sm-inline">Home</span><i class="fa fa-home"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <div class="wrapper">
          <nav class="side-navbar" >
      
            <!-- Sidebar Navidation Menus-->
                        <h6 class="heading pt-4">Getting Started</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='introduction.html'>Introduction</a></li>
            
            <li><a href='installation.html'>Installation</a></li>
            
            <li><a href='update-guide.html'>Update Guide</a></li>
            
            <li><a href='using-a-custom-wordpress-or-html-frontend.html'>Using a Custom Wordpress or HTML frontend</a></li>
            
            <li><a href='kyc-setup-and-management.html'>KYC setup and management</a></li>
            
            <li><a href='modifying-front-end-content.html'>Modifying front end content</a></li>
            
            <li><a href='faqs.html'>FAQs</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Settings</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='cron-job-setup.html'>Cron job setup</a></li>
            
            <li><a href='creating-admin-account.html'>Creating Admin Account</a></li>
            
            <li><a href='configure-email-sender-info.html'>Configure Email Sender Info</a></li>
            
            <li><a href='live-chat-setup.html'>Live chat setup</a></li>
            
            <li><a href='force-https-redirection.html'>Force HTTPS Redirection</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Payments</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='automatic-payment-setup.html'>Automatic payment setup</a></li>
            
            <li><a href='credit-card-payment-setup.html'>Credit card payment setup</a></li>
            
            
            </ul>
                        
          </nav>
        </div>

        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Documentation</h2>
            </div>
          </header>

          <section class="intron">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-10 col-md-6">
                    <h3 class=" bd-title heading-primary">
                      Installation
                    </h3>
                    
                    <p><p class="paragraph lead">This steps will guide you on how to install <strong>Onlinetrader</strong> effortlessly.</p>
<div class="bg-warning p-3 rounded">
<h6 class="heading-secondary__top text-bold">Server Requirements:</h6>
<ul class="list_item">
<li class="list_item-list">Ensure your PHP version &gt;= 7.3.0</li>
<li class="list_item-list">Mysql 5.X</li>
<li class="list_item-list">Can run on basic Cpanel or plesk server</li>
<li class="list_item-list">Cloud hosting or VPS or dedicated server is recommended (But it can also work on basic shared hosting)</li>
</ul>
</div>
<h6 class="heading-secondary__top mt-2">Installation:</h6>
<ol class="list_item"><ol class="list_item">
<li class="list_item-list">Upload and extract the project files to your website public directory in your filemanager.</li>
<li class="list_item-list">Create your DATABASE and USER E.G.<br />DATABASE: Onlinetrader <br />user: trader password: ********</li>
<li class="list_item-list">Ensure you grant the database user all permissions.</li>
<li class="list_item-list">In phpmyadmin import your DATABASE sql file from your computer eg OnlinetradeAPRIL2020.sql</li>
<li class="list_item-list">Update .env file with your database information. In some host the .env file is hidden by default, to make it visible click on settings at the top right of your cpanel filemanager and check the "show hidden file" check box.</li>
<li class="list_item-list">Now visit your domain_name/activate to supply your given license key or envato purchase code to activate the product. eg <a href="https://yoursite.com/activate">https://yoursite.com/activate</a>.</li>
<li class="list_item-list">Congrats, you are done!</li>
</ol></ol></p>
                    
                  </div>
                  

            
                </div>

              </div>
          </section>

          
              
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <p  class="text-center">&copy; 2021 Brynamics</p>
                </div>
                
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../onlinetradedoc/lib/jquery/jquery.minn.js"></script>
    <script src="../onlinetradedoc/lib/popper.js/umd/popper.min.js"> </script>
    <script src="../onlinetradedoc/lib/bootstrap/js/bootstrap.minn.js"></script>
    <!-- Main File-->
    <script src="../onlinetradedoc/js/front.js"></script>
  </body>

</html>