<!DOCTYPE html>
<html>
  
<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/introduction by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Introduction</title>
    <meta name="description" content="Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">

    <!-- Main Stylesheet File -->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/bootstrap/css/bootstrap.minn.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../onlinetradedoc/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../onlinetradedoc/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../onlinetradedoc/css/custom.html">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://doc.onlinetrade.brynamics.xyz/onlinetradedoc/img/favicon.ico">
    
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <!-- <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div> -->
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="https://onlinetrade.brynamics.xyz/" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Onlinetrade</span><strong>Doc</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong></strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <!-- <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li> -->
                
                <!-- Logout    -->
                <li class="nav-item"><a href="https://onlinetrade.brynamics.xyz/" class="nav-link logout"> <span class="d-none d-sm-inline">Home</span><i class="fa fa-home"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <div class="wrapper">
          <nav class="side-navbar" >
      
            <!-- Sidebar Navidation Menus-->
                        <h6 class="heading pt-4">Getting Started</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='introduction.html'>Introduction</a></li>
            
            <li><a href='installation.html'>Installation</a></li>
            
            <li><a href='update-guide.html'>Update Guide</a></li>
            
            <li><a href='using-a-custom-wordpress-or-html-frontend.html'>Using a Custom Wordpress or HTML frontend</a></li>
            
            <li><a href='kyc-setup-and-management.html'>KYC setup and management</a></li>
            
            <li><a href='modifying-front-end-content.html'>Modifying front end content</a></li>
            
            <li><a href='faqs.html'>FAQs</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Settings</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='cron-job-setup.html'>Cron job setup</a></li>
            
            <li><a href='creating-admin-account.html'>Creating Admin Account</a></li>
            
            <li><a href='configure-email-sender-info.html'>Configure Email Sender Info</a></li>
            
            <li><a href='live-chat-setup.html'>Live chat setup</a></li>
            
            <li><a href='force-https-redirection.html'>Force HTTPS Redirection</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Payments</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='automatic-payment-setup.html'>Automatic payment setup</a></li>
            
            <li><a href='credit-card-payment-setup.html'>Credit card payment setup</a></li>
            
            
            </ul>
                        
          </nav>
        </div>

        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Documentation</h2>
            </div>
          </header>

          <section class="intron">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-10 col-md-6">
                    <h3 class=" bd-title heading-primary">
                      Introduction
                    </h3>
                    
                    <p><p class="paragraph lead">Online Trade brings a solution for creating an investment platform. It is suited for hedge or mutual fund managers and also Forex, stocks, bonds and cryptocurrency traders who are looking at runing pool trading system. <br />Online Trade simplifies the investment, monitoring and management process. With a secure and compelling mobile-first design, together with a default front-end design, it takes few minutes to setup your own investment management or pool trading platform.</p>
<h6 class="heading-secondary mt-5">Our guarantee</h6>
<ul>
<li>Patch and fix any bugs or broken content</li>
<li>Answer any questions you may have</li>
<li>Help get you setup and installed (One time free installation and setup service)</li>
<li>Provide excellent support with a fast response rate</li>
</ul>
<h6 class="heading-secondary mt-5">How it works</h6>
<ul class="list_item">
<li class="list_item-list">Admin setup the system</li>
<li class="list_item-list">Admin create investment plans (portfolios) of different price and different ROI</li>
<li class="list_item-list">User create account and login to dashboard</li>
<li class="list_item-list">User deposit funds into his account</li>
<li class="list_item-list">User invests into any of the available investment packages (created by admin)</li>
<li class="list_item-list">Admin invest the users deposits in his area of trading</li>
<li class="list_item-list">Users recieves ROI (profit) in their account in an interval that has been setup by the admin (automatically)</li>
<li class="list_item-list">Users can invest in multiple plans</li>
<li class="list_item-list">At the expiration of the plan (End of investment circle) the user&rsquo;s capital is returned (automatically)</li>
<li class="list_item-list">The duration of every investment plan is also determined by admin.</li>
</ul>
<div class="bg-light p-3 rounded">
<h6 class="heading-secondary mt-5">Key Features</h6>
<ul class="list_item">
<li class="list_item-list">Supports automatic and manual Litecoin, Bitcoin and Ethereum deposit and withdrawal (Coinpayments API).</li>
<li class="list_item-list">Support credit card deposit (Stripe)</li>
<li class="list_item-list">Support PayPal deposit</li>
<li class="list_item-list">2FA verification on login and registration</li>
<li class="list_item-list">5 Levels Referral System</li>
<li class="list_item-list">KYC (Know your customers) Compliance</li>
<li class="list_item-list">Advanced users management</li>
<li class="list_item-list">Email verification on registration</li>
<li class="list_item-list">Email notification on registration, when ROI drops and at the end of investment circle</li>
<li class="list_item-list">Live chat management</li>
<li class="list_item-list">Mass email to all users</li>
<li class="list_item-list">Referral system</li>
<li class="list_item-list">Dashboard color switcher</li>
<li class="list_item-list">Easy to integrate with any wordpress front end</li>
<li class="list_item-list">Easy to integrate your own HTML front end</li>
</ul>
<h6 class="heading-secondary mt-5">And more</h6>
<ol>
<li>Fully responsive design.</li>
<li>Automatic top up to users account (Hourly, daily, weekly or monthly). As specified by admin</li>
<li>Manual top up also included</li>
<li>Stop trade (auto top up) on users account on non working days (weekends or holidays)</li>
<li>Live trading charts</li>
<li>Customers testimonials.</li>
<li>Secure Database with input escaping so no SQL Injection!</li>
<li>Protects against CSRF attacks!</li>
<li>Standard passwords encryption.</li>
<li>SEO friendly URLs.</li>
<li>Informative USER and ADMIN Panel.</li>
<li>Deposit history.</li>
<li>withdrawal history.</li>
<li>Earning history.</li>
<li>Smooth and proper navigation.</li>
<li>Admin specify the currency to be used on the platform.</li>
<li>Admin send notification to user dashboard.</li>
<li>Admin create and edit plans.</li>
<li>Admin manage withdrawals.</li>
<li>Admin manage deposits.</li>
<li>Admin manage users.</li>
<li>Block and unblock user.</li>
<li>Settings page.</li>
<li>e.t.c.</li>
</ol></div></p>
                    
                  </div>
                  

            
                </div>

              </div>
          </section>

          
              
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <p  class="text-center">&copy; 2020 Brynamics</p>
                </div>
                
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../onlinetradedoc/lib/jquery/jquery.minn.js"></script>
    <script src="../onlinetradedoc/lib/popper.js/umd/popper.min.js"> </script>
    <script src="../onlinetradedoc/lib/bootstrap/js/bootstrap.minn.js"></script>
    <!-- Main File-->
    <script src="../onlinetradedoc/js/front.js"></script>
  </body>

<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/introduction by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:55 GMT -->
</html>