<!DOCTYPE html>
<html>
  
<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/update-guide by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Update Guide</title>
    <meta name="description" content="Update Guide">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">

    <!-- Main Stylesheet File -->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/bootstrap/css/bootstrap.minn.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../onlinetradedoc/lib/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../onlinetradedoc/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../onlinetradedoc/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../onlinetradedoc/css/custom.html">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://doc.onlinetrade.brynamics.xyz/onlinetradedoc/img/favicon.ico">
    
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <!-- <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div> -->
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="https://onlinetrade.brynamics.xyz/" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Onlinetrade</span><strong>Doc</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong></strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <!-- <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li> -->
                
                <!-- Logout    -->
                <li class="nav-item"><a href="https://onlinetrade.brynamics.xyz/" class="nav-link logout"> <span class="d-none d-sm-inline">Home</span><i class="fa fa-home"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <div class="wrapper">
          <nav class="side-navbar" >
      
            <!-- Sidebar Navidation Menus-->
                        <h6 class="heading pt-4">Getting Started</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='introduction.html'>Introduction</a></li>
            
            <li><a href='installation.html'>Installation</a></li>
            
            <li><a href='update-guide.html'>Update Guide</a></li>
            
            <li><a href='using-a-custom-wordpress-or-html-frontend.html'>Using a Custom Wordpress or HTML frontend</a></li>
            
            <li><a href='kyc-setup-and-management.html'>KYC setup and management</a></li>
            
            <li><a href='modifying-front-end-content.html'>Modifying front end content</a></li>
            
            <li><a href='faqs.html'>FAQs</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Settings</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='cron-job-setup.html'>Cron job setup</a></li>
            
            <li><a href='creating-admin-account.html'>Creating Admin Account</a></li>
            
            <li><a href='configure-email-sender-info.html'>Configure Email Sender Info</a></li>
            
            <li><a href='live-chat-setup.html'>Live chat setup</a></li>
            
            <li><a href='force-https-redirection.html'>Force HTTPS Redirection</a></li>
            
            
            </ul>
                        <h6 class="heading pt-4">Payments</h6>
            
            <ul class="list-unstyled ">
                
            
            <li><a href='automatic-payment-setup.html'>Automatic payment setup</a></li>
            
            <li><a href='credit-card-payment-setup.html'>Credit card payment setup</a></li>
            
            
            </ul>
                        
          </nav>
        </div>

        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Documentation</h2>
            </div>
          </header>

          <section class="intron">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-10 col-md-6">
                    <h3 class=" bd-title heading-primary">
                      Update Guide
                    </h3>
                    
                    <p><p class="paragraph lead">Note that you must not effect updates if you have made some customization to Online Trade core files because this may break some functions. In a case like this, you can only merge update manually if you an expert and you know what you are doing.</p>
<h6 class="heading-secondary__top text-primary">Follow the steps below to update OnlineTrade</h6>
<ol class="list_item">
<li class="list_item-list">Download latest version from your download page on codecayon.net</li>
<li class="list_item-list">Open the file and locate the update folder on the root directory and upload the new update file to your filemanager</li>
<li class="list_item-list">Backup your old files</li>
<li class="list_item-list">Extract the update file (it is a zip file) on your root directory</li>
<li class="list_item-list">If there is SQL file included in the update and you have live users already, then follow the steps on the next section.</li>
</ol><hr />
<p class="paragraph lead">If you have customized OnlineTrade files already we recommend the following steps to manually update :</p>
<p>&nbsp;</p>
<ol class="list_item">
<li class="list_item-list">Create a backup of your exsting files</li>
<li class="list_item-list">Make a duplicate of the current system on a sub folder or sub domain on your server</li>
<li class="list_item-list">Install the latest update on a another sub folder or sub domain with a different database name (Import the included SQL file on the update to the new database if there is changes to database otherwise use the old database).</li>
<li class="list_item-list">Now you can locate the new update file in the update folder and manually merge files with the old dublicate files on the sub domain.</li>
<li class="list_item-list">Also compare or check for database changes and manually add new included columns or modify where needed.</li>
<li class="list_item-list">After thorough testing, you can now overwrite your main files with the changes.</li>
<li class="list_item-list">yeah! you are done!</li>
</ol></p>
                    
                  </div>
                  

            
                </div>

              </div>
          </section>

          
              
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <p  class="text-center">&copy; 2020 Brynamics</p>
                </div>
                
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../onlinetradedoc/lib/jquery/jquery.minn.js"></script>
    <script src="../onlinetradedoc/lib/popper.js/umd/popper.min.js"> </script>
    <script src="../onlinetradedoc/lib/bootstrap/js/bootstrap.minn.js"></script>
    <!-- Main File-->
    <script src="../onlinetradedoc/js/front.js"></script>
  </body>

<!-- Mirrored from doc.onlinetrade.brynamics.xyz/details/update-guide by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 12:57:55 GMT -->
</html>